{
  "name": "luxury-fashion-empire",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run verify:assets && tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "verify:assets": "node scripts/verify-assets.mjs",
    "test": "node scripts/test-economy.mjs && node scripts/test-ui.mjs && node scripts/test-figure.mjs && node scripts/test-locations.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "gltf-validator": "^2.0.0-dev.3.10",
    "jsdom": "^30.1.2",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
